# package-jar-without-dependency

./: README.md  pkg.sh  pom.xml
src/main/java/cn/eastseven/: Application.java
src/test/java/cn/eastseven/: PackageJarWithoutDependencyApplicationTests.java
